VITE_APP_QUARKID_SERVICE_ENDPOINT=https://dwn-ssi.buenosaires.gob.ar/
# VITE_APP_QUARKID_PROXY_ENDPOINT=https://crossorigin.me/https://node-ssi.buenosaires.gob.ar
# VITE_APP_QUARKID_PROXY_ENDPOINT=https://node-ssi.buenosaires.gob.ar
VITE_APP_QUARKID_PROXY_ENDPOINT=http://3.213.251.204:8007/proxy
# VITE_APP_QUARKID_PROXY_ENDPOINT=http://localhost:8010/proxy
VITE_APP_QUARKID_DID_METHOD=did:quarkid